### ISSUE TITLE
Doc: j2lint CLI fails when passing FILE(s) after `-i` flag

### ISSUE THREAD

**Issue by gmuloc** [aristanetworks/j2lint#40]
```
user% j2lint -i 'single-space-decorator'  blah.j2
usage: j2lint [-h] [-i [{jinja-syntax-error,single-space-decorator,operator-enclosed-by-spaces,jinja-statements-single-space,jinja-statements-indentation,jinja-statements-no-tabs,single-statement-per-line,jinja-statements-delimiter,jinja-variable-lower-case,jinja-variable-format,S0,S1,S2,S3,S4,S5,S6,S7,V1,V2} ...]]
              [-w [{jinja-syntax-error,single-space-decorator,operator-enclosed-by-spaces,jinja-statements-single-space,jinja-statements-indentation,jinja-statements-no-tabs,single-statement-per-line,jinja-statements-delimiter,jinja-variable-lower-case,jinja-variable-format,S0,S1,S2,S3,S4,S5,S6,S7,V1,V2} ...]] [-l] [-r RULES_DIR] [-v] [-d] [-j] [-s] [--log]
              [-ver] [-stdout]
              [FILE ...]
j2lint: error: argument -i/--ignore: invalid choice: 'blah.j2' (choose from 'jinja-syntax-error', 'single-space-decorator', 'operator-enclosed-by-spaces', 'jinja-statements-single-space', 'jinja-statements-indentation', 'jinja-statements-no-tabs', 'single-statement-per-line', 'jinja-statements-delimiter', 'jinja-variable-lower-case', 'jinja-variable-format', 'S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'V1', 'V2')
```

vs

```
user% j2lint blah.j2 -i 'single-space-decorator'

JINJA2 LINT ERRORS
************ File blah.j2
blah.j2:1 Jinja statement should have a single space before and after: '{% statement %}' (jinja-statements-single-space)
Jinja2 linting finished with 1 issue(s) and 0 warning(s)
```

This is because `-i` is an `nargs`

Note that this would work:

```
 j2lint -i 'single-space-decorator'  -- blah.j2  
```

probably worth at minimu mentioning it in the README.md

**Comment by gmuloc** [comment]
also `-w`

**Comment by gmuloc** [comment]
So this is actually expected because of the way we use `nargs=*` in argparse. this should be documented and maybe one day the behavior changed.

**Comment by gmuloc** [comment]
Closing as it has been documented in readme
