### ISSUE TITLE
single-space-decorator: False positive for curly brackets in strings

### ISSUE THREAD

**Issue by kornoa** [aristanetworks/j2lint#62]
Required code for python format function:
````jinja
{% set row.line = row.line ~ "| {t:{t_width}} ".format(t=text, t_width=table.column_width[key]) %}
````
fails with message:
````code
template.j2:58 A single space shall be added between Jinja2 curly brackets and a variable name: {{ ethernet_interface }} (single-space-decorator)
````

**Comment by gmuloc** [comment]
Hi @kornoa - released: https://github.com/aristanetworks/j2lint/releases/tag/v1.1.0 !
