### ISSUE TITLE
allow multiline comments

### ISSUE THREAD

**Issue by ryanmerolle** [aristanetworks/j2lint#8]
The following jinja comment is highlighted as break the rule `jinja-statements-single-space`

```
{#
  Line 1
  Line 2
  Line 3
#}
```

I think this specific comment use case should be allowed, but we should not allow:
```
{#  Test comment  #}
```

**Comment by ryanmerolle** [comment]
hmm I cannot repeat the issue, it must be me.
